<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML Boilerplate 1.1.2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="" /> 
        <meta name="keywords" content="">
        <!-- <meta name="theme-color" content="#7b0a2e"/> -->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <link rel="icon" type="image/png" href="assets/images/favicon.png" /> 

        <!-- vendor css -->
        <link href="assets/css/utilities.min.css" rel="stylesheet" />

        <!-- theme stylesheet -->
        <link href="style.css" rel="stylesheet" />
        <link href="assets/css/responsive.css" rel="stylesheet" />
    </head>
    <body>

        <!-- start -->
        <div class="wrapper">
            <div class="main-container">
                <div class="mobilenav d-md-none">
                    <div class="nav-backdrop"></div>
                    <!-- hamburger -->
                    <a href="javascript:;" class="hamburger">
                        <span class="wrap">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </span>
                    </a>
                    <div class="menu-state" data-clickable="true">
                        <!-- menu header and hamburger -->
                        <div class="row no-gutters">
                            <div class="cell-8">
                                <div class="nav-logo">
                                    <span>Logo</span>
                                </div>
                            </div>
                            <div class="cell-4 d-flex justify-content-end">
                                <a href="javascript:;" class="hamburger close">
                                    <span class="wrap">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <!--  main responsive menu -->
                        <div class="menu-outer">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a>
                                    <!-- submenu level 2  -->
                                    <ul>
                                        <li><a href="#">About 2</a>
                                            <ul>
                                                <li><a href="#">About 3</a></li>
                                                <li><a href="#">About 3</a></li>
                                                <li><a href="#">About 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">About 2</a>
                                            <!-- submenu level 3 -->
                                            <ul>
                                                <li><a href="#">About 3</a></li>
                                                <li><a href="#">About 3</a></li>
                                                <li><a href="#">About 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">About 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Service</a>
                                    <ul>
                                        <li><a href="#">Service 2</a></li>
                                        <li><a href="#">Service 2</a>
                                            <ul>
                                                <li><a href="#">Service 3</a></li>
                                                <li><a href="#">Service 3</a></li>
                                                <li><a href="#">Service 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Service 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- header part -->
                <header class="main-header"></header>
                <!-- banner area part -->
                <section class="hero-section py-50">
                    <div class="container">
                        <h1>Hero banner goes here</h1>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/TTHEgvxQsKQ?showinfo=0&controls=0" frameborder="1"></iframe>
                    </div>
                </section>
                <!-- content area part -->
                <div class="main-content">
                    <section class="container welcome">
                        <h2>Welcome section goes here</h2>
                    </section>
                </div>
            </div>

            <!-- footer part -->
            <footer class="main-footer">
                <div class="container py-30">
                    <h2>Footer</h2>
                </div>
            </footer>
        </div>

        <!-- jquery library --> 
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <!--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>-->

        <!-- vendor js -->

        <!-- theme script --> 
        <script src="assets/js/scripts.js"></script> 
    </body>
</html>
